<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tasks"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tasksRecycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tasksText"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:nestedScrollingEnabled="true"
    android:layout_marginBottom="90dp"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/actionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="32dp"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:src="@drawable/ic_baseline_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:src="@drawable/ic_baseline_calendar_today"/>


</RelativeLayout>